@import url('https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;500;600;700&family=Marcellus&display=swap');

/* GLOBALS */

:root {
    --deep-brown-red: #692601;
    --active-req-red: #CC3E46;
    --bamboo-tan: #FDF2E3;
    --silver-gray: #E2E6ED;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: var(--deep-brown-red);
    color: var(--bamboo-tan);
}

body {
    background: linear-gradient(
        to right,
        #dcdde4,
        #dcdde4 5%,
        #fff 10%,
        #fff 90%,
        #dcdde4 95%
    );
    font-size: 16px;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

/* HEADER & HEADINGS */

header,
main {
    background-color: white;
}

h1,
h1 a {
    padding: 1.5rem;
    font-size: 2.5rem;
    font-family: 'Marcellus', serif;
    color: var(--deep-brown-red);
    text-decoration: none;
}

h2,
h3 {
    font-family: 'Forum', cursive;
    color: var(--deep-brown-red);
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.9rem;
    padding: 30px;
}

#wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 1280px;
    margin: 0 auto;
    box-shadow: 0 0 20px #DBDFE7;
}

nav {
    width: 75%;
    display: block;
    margin: 0 auto 15px;
}

@media (min-width: 40em) {
    nav {
        width: 75%;
        display: block;
        margin: 0px auto;
    }
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

li {
    display: block;
    padding: 1rem;
}

@media (min-width: 40em) {
    ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
    }

    li {
        display: inline;
        padding: 1rem;
    }
}

.link {
    background-color: white;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: bold;
    color: gray;
}

.link:hover {
    color: black;
    text-decoration: underline dashed;
    text-underline-offset: 8px;
}

.active {
    color: var(--active-req-red);
    text-decoration: underline;
    text-underline-offset: 8px;
}

.active:hover {
    background-color: white;
    color: var(--active-req-red);
    text-decoration-style: solid;
    cursor: default;
}

/* CONTENT */

/* Hero */
#hero {
    background-color: var(--bamboo-tan);
    border-top: 1px solid var(--silver-gray);
    border-bottom: 1px solid #69260120;
    overflow: hidden;
}

.header-img,
.info-img {
    width: 100%;
    border-bottom: 1px solid #69260120;
}

.hero-heading {
    padding: 30px;
}

.hero-link {
    display: inline-block;
    padding-bottom: 30px;
    color: var(--deep-brown-red);
    text-decoration: underline dashed;
    text-underline-offset: 5px;
    font-weight: bold;
}

.hero-link:hover {
    color: #17373A;
    text-decoration-color: var(--deep-brown-red);
}

/* Cater */
#cater {
    padding: 75px 10px;
}

/* Grids */
#contact-grid {
    border-top: 1px solid var(--silver-gray);
}

@media (min-width: 40em) {
    #info-section,
    #contact-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid-section {
    background-color: var(--bamboo-tan);
    margin: 10px;
    overflow: hidden;
    border: 1px solid var(--silver-gray);
    border-radius: 8px;
}

.contact-grid-info-section,
.contact-grid-form-section {
    padding: 30px;
    text-align: left;
}

/* Contact */
#contact {
    border-right: 2px solid var(--silver-gray);
}

#contact h2,
#contact p {
    padding: 10px 0;
}

#contact img {
    width: 100%;
}

/* Cards */
.local-parent,
.chef-parent {
    height: 400px;
    overflow: hidden;
}

.local-child {
    width: 100%;
    height: 100%;
    background: no-repeat center/cover url('../images/local.jpg');
    transition: all 5s;
}

.chef-child {
    width: 100%;
    height: 100%;
    background: no-repeat center/cover url('../images/chef.jpg');
    transition: all 5s;
}

.local-parent:hover .local-child,
.local-parent:focus .local-child,
.chef-parent:hover .chef-child,
.chef-parent:focus .chef-child {
    transform: scale(1.2);
}

.grid-section p {
    padding: 0 0 20px;
    margin: 0 auto 30px;
}

@media (min-width: 40em) {
    .grid-section p {
        padding: 0 80px;
        margin: 0 auto 30px;
    }
}

/* Form */
#form h3 {
    padding-top: 10px;
    padding-left: 0;
    font-size: 1.7rem;
}

form {
    width: 100%;
    margin: 0 auto;
    color: #17373A;
}

input,
label,
select,
textarea {
    display: block;
    width: 100%;
}

label,
legend {
    margin: 0 0 4px 16px;
    font-weight: bold;
}

input,
select,
textarea {
    padding: 10px;
    margin-bottom: 24px;
    border-radius: 0;
    border: 1px inset black;
}

fieldset {
    margin-bottom: 24px;
    padding-bottom: 14px;
    border-radius: 0;
    border: 1px inset black;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

legend {
    font-weight: bold;
}

fieldset label {
    margin-left: 0;
}

input[type=submit] {
    position: relative;
    background: var(--deep-brown-red);
    border: 1px solid #bdad96;
    padding: 15px;
    font-size: 1.15rem;
    font-weight: bold;
    color: var(--bamboo-tan);
}

input[type=submit]:hover {
    left: 3px;
    top: -3px;
    box-shadow: -3px 3px 0 #46433f;
}

input[type=submit]:focus {
    left: 0;
    top: 0;
    box-shadow: none;
}

input[type=reset] {
    position: relative;
    background: var(--bamboo-tan);
    border: 1px solid #17373A;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #17373A;
}

input[type=reset]:hover {
    left: 3px;
    top: -3px;
    box-shadow: -3px 3px 0 var(--silver-gray);
}

input[type=reset]:focus {
    left: 0;
    top: 0;
    box-shadow: none;
}

input[type=radio] + label {
    cursor: pointer;
    display: flex;
    align-items: center;
}

input[type=radio] {
    appearance: none;
    margin: 0;
    padding: 0;
    border: none;
    font-size: 0;
    border-radius: 0;
}

input[type=radio] + label::before {
    content: "\00a0";
    font-size: 2.4em;
    line-height: 0.43;
    border-radius: 50%;
    display: inline-block;
    height: 20px;
    width: 22px;
    text-align: center;
    margin-right: 16px;
    margin-left: 20px;
    border: 2px solid white;
    background: var(--deep-brown-red);
    padding-bottom: 2px;
}

input[type=radio]:checked + label::before {
    content: "\2022";
    color: var(--bamboo-tan);
    background: var(--deep-brown-red);
}

input[type=radio]:focus {
    outline: none;
}

input[type=radio]:focus + label::before {
    box-shadow: 0 0 0 2px var(--silver-gray);
}

.req {
    color: var(--active-req-red);
}

/* FOOTER */

footer {
    background-color: #17373A;
    padding: 50px;
    line-height: 2;
    font-weight: 500;
}

.brand-name a {
    text-decoration: none;
    color: var(--silver-gray);
}

.brand-name a:hover {
    text-decoration: underline dashed;
    text-underline-offset: 8px;
}

.brand-name{
    font-size: 1.2rem;
    font-family: 'Marcellus', serif;
}

.copyright {
    font-size: 0.9rem;
    color: #69d0da;
}

.disclaimer {
    font-style: italic;
    font-weight: 200;
    font-size: 0.8rem;
    color: #367c83;
}